{
  "compilerOptions": {
    "outDir": "./src/types/dist",
    "rootDir": ".",
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "skipLibCheck": true,
    "module": "commonjs",
    "target": "es6",
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "src/types/dist"
  ]
}
